# calculator

./: .gitignore  README.md  build.gradle  google-services.json  local.properties  proguard-rules.pro
drawable/: button_clear_light_selector.xml  button_clear_selector.xml  button_del_light_selector.xml  button_del_selector.xml  button_numbers_main_female_selector.xml  button_numbers_main_selector.xml  button_numbers_modern_selector.xml  button_ops_blue_selector.xml  button_ops_green_selector.xml  button_ops_pink_selector.xml  buttonclear.xml  buttonclear_light.xml  buttonclear_pressed.xml  buttondelete.xml  buttondelete_light.xml  buttondelete_pressed.xml  buttonnobounds.xml  buttonnobounds_pressed.xml  buttonops_blue.xml  buttonops_blue_pressed.xml  buttonops_green.xml  buttonops_green_pressed.xml  buttonops_pink.xml  buttonops_pink_pressed.xml  buttonshape.xml  buttonshape_female.xml  buttonshape_female_pressed.xml  buttonshape_pressed.xml
release/: calculator-release.aab
src/main/: AndroidManifest.xml
src/main/java/com/tzegian/Calculator/: AppRater.java  ChangeTheme.java  ChangeThemeActivity.java  CustomHorizontalScrollView.java  DBHelper.java  DisplayAbout.java  DisplayAboutActivity.java  DonationActivity.java  History.java  HistoryActivity.java  MainActivity.java
src/main/java/com/tzegian/Calculator/dialogs/: AppRaterDialog.java  (+1 more)
src/main/res/drawable/: button_clear_light_selector.xml  button_clear_selector.xml  button_del_light_selector.xml  button_del_selector.xml  button_numbers_main_female_selector.xml  button_numbers_main_selector.xml  button_numbers_modern_selector.xml  button_ops_blue_selector.xml  button_ops_green_selector.xml  button_ops_pink_selector.xml  buttonclear.xml  buttonclear_light.xml  buttonclear_pressed.xml  buttondelete.xml  buttondelete_light.xml  buttondelete_pressed.xml  buttonnobounds_pressed.xml  buttonops_blue.xml  buttonops_blue_pressed.xml  buttonops_green.xml  buttonops_green_pressed.xml  buttonops_pink.xml  buttonops_pink_pressed.xml  buttonshape.xml  buttonshape_female.xml  buttonshape_female_pressed.xml  buttonshape_pressed.xml
src/main/res/layout/: activity_change_theme.xml  activity_display_about.xml  activity_donation.xml  activity_history.xml  activity_main.xml  activity_main_dark_modern.xml  activity_main_green.xml  activity_main_light_modern.xml  activity_main_pink.xml  activity_main_pink_modern.xml  item_donation.xml
src/main/res/layout-sw320dp/: activity_change_theme.xml  activity_display_about.xml  activity_history.xml  activity_main.xml  activity_main_dark_modern.xml  activity_main_green.xml  activity_main_light_modern.xml  activity_main_pink.xml  activity_main_pink_modern.xml
src/main/res/layout-sw360dp/: activity_change_theme.xml  activity_display_about.xml  activity_history.xml  activity_main.xml  activity_main_dark_modern.xml  activity_main_green.xml  activity_main_light_modern.xml  activity_main_pink.xml  activity_main_pink_modern.xml
src/main/res/layout-sw400dp/: activity_change_theme.xml  activity_display_about.xml  activity_history.xml  activity_main.xml  activity_main_dark_modern.xml  activity_main_green.xml  activity_main_light_modern.xml  activity_main_pink.xml  activity_main_pink_modern.xml
src/main/res/layout-sw480dp/: activity_change_theme.xml  activity_display_about.xml  activity_history.xml  activity_main.xml  activity_main_dark_modern.xml  activity_main_green.xml  activity_main_light_modern.xml  activity_main_pink.xml  activity_main_pink_modern.xml
src/main/res/layout-sw600dp/: activity_change_theme.xml  activity_history.xml  activity_main.xml  activity_main_dark_modern.xml  activity_main_green.xml  activity_main_light_modern.xml  activity_main_pink.xml  activity_main_pink_modern.xml
src/main/res/layout-sw720dp/: activity_change_theme.xml  activity_display_about.xml  activity_history.xml  activity_main.xml  activity_main_dark_modern.xml  activity_main_green.xml  activity_main_light_modern.xml  activity_main_pink.xml  activity_main_pink_modern.xml
src/main/res/menu/: menu.xml
src/main/res/values/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sq/: strings.xml
(+2 files in other folders)
