<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/light_modern"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:clickable="false"
    android:paddingBottom="3dp"
    android:rowCount="8"
    android:theme="@android:style/Theme.Holo.Light"
    android:weightSum="1"
    tools:context="com.tzegian.Calculator.MainActivity">


    <com.tzegian.Calculator.CustomHorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_column="2"
        android:layout_gravity="left|bottom|right|fill"
        android:layout_row="0"
        android:background="#3b3b3b">

        <TextView
            android:id="@+id/operationsFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:singleLine="true"
            android:text="@string/emptyString"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textColor="#e1e1e1"
            android:textIsSelectable="true"
            android:textSize="20sp" />
    </com.tzegian.Calculator.CustomHorizontalScrollView>

    <com.tzegian.Calculator.CustomHorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="left|bottom|right|fill"
        android:layout_row="1"
        android:background="#3b3b3b"
        android:gravity="end"
        android:textAlignment="textEnd">

        <TextView
            android:id="@+id/operationsRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:singleLine="true"
            android:text="@string/emptyString"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textColor="#e1e1e1"
            android:textIsSelectable="true"
            android:textSize="30sp" />
    </com.tzegian.Calculator.CustomHorizontalScrollView>


    <com.tzegian.Calculator.CustomHorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="left|bottom|right|fill"
        android:layout_row="2"
        android:background="#3b3b3b"
        android:gravity="end"
        android:textAlignment="textEnd">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:singleLine="true"
            android:text="@string/zero"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textColor="#e1e1e1"
            android:textIsSelectable="true"
            android:textSize="55sp" />
    </com.tzegian.Calculator.CustomHorizontalScrollView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="left|right"
        android:layout_marginBottom="2dp"
        android:layout_row="3">

        <!--suppress AndroidMissingOnClickHandler -->
        <Button
            android:id="@+id/clear"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/ClearText"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/clear"
            android:textColor="#c48827"
            android:textSize="40sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="186dp"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <Button
                            android:id="@+id/posNeg"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/button_numbers_modern_selector"
                            android:onClick="@string/onClick"
                            android:shadowColor="#ffffff"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="7"
                            android:text="@string/posNeg"
                            android:textColor="#4260a8"
                            android:textSize="40sp" />

                        <Button
                            android:id="@+id/percentage"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/button_numbers_modern_selector"
                            android:onClick="@string/onClick"
                            android:shadowColor="#ffffff"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="7"
                            android:text="@string/percentage"
                            android:textColor="#4260a8"
                            android:textSize="40sp" />

                        <Button
                            android:id="@+id/divide"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/button_numbers_modern_selector"
                            android:onClick="@string/onClick"
                            android:shadowColor="#ffffff"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="7"
                            android:text="@string/divide"
                            android:textColor="#4260a8"
                            android:textSize="40sp" />

                        <Button
                            android:id="@+id/sqrt"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/button_numbers_modern_selector"
                            android:onClick="@string/onClick"
                            android:shadowColor="#ffffff"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="7"
                            android:text="@string/sqrt"
                            android:textColor="#4260a8"
                            android:textSize="40sp" />

                        <Button
                            android:id="@+id/x2"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/button_numbers_modern_selector"
                            android:onClick="@string/onClick"
                            android:shadowColor="#ffffff"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="7"
                            android:text="@string/x2"
                            android:textColor="#4260a8"
                            android:textSize="40sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <Button
                            android:id="@+id/memread"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/button_numbers_modern_selector"
                            android:onClick="@string/memoryRead"
                            android:shadowColor="#ffffff"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="7"
                            android:text="@string/memread"
                            android:textColor="#4260a8"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/memadd"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/button_numbers_modern_selector"
                            android:onClick="@string/memoryAdd"
                            android:shadowColor="#ffffff"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="7"
                            android:text="@string/memadd"
                            android:textColor="#4260a8"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/memsub"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/button_numbers_modern_selector"
                            android:onClick="@string/memorySub"
                            android:shadowColor="#ffffff"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="7"
                            android:text="@string/memsub"
                            android:textColor="#4260a8"
                            android:textSize="30sp" />


                        <Button
                            android:id="@+id/memclear"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/button_numbers_modern_selector"
                            android:onClick="@string/memoryClear"
                            android:shadowColor="#ffffff"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="7"
                            android:text="@string/memclear"
                            android:textColor="#4260a8"
                            android:textSize="30sp" />

                    </TableRow>
                </LinearLayout>
            </ScrollView>
        </HorizontalScrollView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClickDel"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/del"
            android:textColor="#b62424"
            android:textSize="40sp"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="left|right"
        android:layout_marginBottom="2dp"
        android:layout_row="4">

        <Button
            android:id="@+id/seven"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/seven"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/eight"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/nine"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/multiply"
            android:textColor="#4260a8"
            android:textSize="40sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="left|right"
        android:layout_marginBottom="2dp"
        android:layout_row="5">

        <Button
            android:id="@+id/four"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/four"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_numbers_modern_selector"
            android:clickable="true"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/five"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/six"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/subtract"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/subtract"
            android:textColor="#4260a8"
            android:textSize="40sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="left|right"
        android:layout_marginBottom="2dp"
        android:layout_row="6"
        android:weightSum="1">

        <Button
            android:id="@+id/one"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/one"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/two"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/three"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/add"
            android:textColor="#4260a8"
            android:textSize="40sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="left|right"
        android:layout_row="7"
        android:weightSum="1">

        <Button
            android:id="@+id/zero"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/zero"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/comma"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:adjustViewBounds="false"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/comma"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_numbers_modern_selector"
            android:onClick="@string/onClick"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/result"
            android:textColor="#4260a8"
            android:textSize="40sp"
            android:textStyle="bold" />
    </TableRow>

</GridLayout>

